seed: 1648460254258365 size_of_field: 1x100 num_of_dislocations: 1 steps: 2599
seed: 1648460337252464 size_of_field: 1x100 num_of_dislocations: 1 steps: 1586
seed: 1648460345408936 size_of_field: 1x100 num_of_dislocations: 1 steps: 3192
seed: 1648460378808769 size_of_field: 1x100 num_of_dislocations: 1 steps: 10537
seed: 1648460378818031 size_of_field: 1x200 num_of_dislocations: 1 steps: 4419
seed: 1648460378821559 size_of_field: 1x300 num_of_dislocations: 1 steps: 73405
seed: 1648460378991366 size_of_field: 1x400 num_of_dislocations: 1 steps: 14583
seed: 1648460379006993 size_of_field: 1x500 num_of_dislocations: 1 steps: 127552
seed: 1648460379506112 size_of_field: 1x600 num_of_dislocations: 1 steps: 68453
seed: 1648460379683116 size_of_field: 1x700 num_of_dislocations: 1 steps: 178641
seed: 1648460380563019 size_of_field: 1x800 num_of_dislocations: 1 steps: 194328
seed: 1648460381511155 size_of_field: 1x900 num_of_dislocations: 1 steps: 534189
seed: 1648460388587094 size_of_field: 1x1000 num_of_dislocations: 1 steps: 56440
